// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;
using RewindShared;

namespace RewindiOS
{
	public partial class HomeScreen : BaseViewController
    {
        public bool fromLogin = false;
        public HomeScreen(IntPtr handle)
            : base(handle)
        {
        }

        public override void ViewDidLoad()
        {
            base.ViewDidLoad();
            try
            {
                using (UIFont fnt = UIFont.FromName("Oswald-Regular", 26.0f))
                {
                    lblAppuntamenti.Font = fnt;
                    lblClienti.Font = fnt;
                    lblNotifiche.Font = fnt;
                    lblProfilo.Font = fnt;
                }

                lblAppuntamenti.TextColor = UIColor.FromRGB(255, 255, 255);
                lblClienti.TextColor = UIColor.FromRGB(255, 255, 255);
                lblNotifiche.TextColor = UIColor.FromRGB(255, 255, 255);
                lblProfilo.TextColor = UIColor.FromRGB(255, 255, 255);

                btnAppuntamenti.TouchUpInside += BtnAppuntamenti_TouchUpInside;
                btnAppuntamenti.TouchUpOutside += (object sender, EventArgs e) => Btn_TouchUpOutside(sender, e, viewAppuntamenti);
                btnAppuntamenti.TouchCancel += (object sender, EventArgs e) => Btn_TouchCancel(sender, e, viewAppuntamenti);
                btnAppuntamenti.TouchDown += (object sender, EventArgs e) => Btn_TouchDown(sender, e, viewAppuntamenti);

                btnClienti.TouchUpInside += BtnClienti_TouchUpInside;
                btnClienti.TouchUpOutside += (object sender, EventArgs e) => Btn_TouchUpOutside(sender, e, viewClienti);
                btnClienti.TouchCancel += (object sender, EventArgs e) => Btn_TouchCancel(sender, e, viewClienti);
                btnClienti.TouchDown += (object sender, EventArgs e) => Btn_TouchDown(sender, e, viewClienti);

                btnNotifiche.TouchUpInside += BtnNotifiche_TouchUpInside;
                btnNotifiche.TouchUpOutside += (object sender, EventArgs e) => Btn_TouchUpOutside(sender, e, viewNotifiche);
                btnNotifiche.TouchCancel += (object sender, EventArgs e) => Btn_TouchCancel(sender, e, viewNotifiche);
                btnNotifiche.TouchDown += (object sender, EventArgs e) => Btn_TouchDown(sender, e, viewNotifiche);

                btnProfilo.TouchUpInside += BtnProfilo_TouchUpInside;
                btnProfilo.TouchUpOutside += (object sender, EventArgs e) => Btn_TouchUpOutside(sender, e, viewProfilo);
                btnProfilo.TouchCancel += (object sender, EventArgs e) => Btn_TouchCancel(sender, e, viewProfilo);
                btnProfilo.TouchDown += (object sender, EventArgs e) => Btn_TouchDown(sender, e, viewProfilo);

                if(!fromLogin)
                {
                    System.Threading.ThreadPool.QueueUserWorkItem(state => {
                        try 
                        {
                            Utils.AllStatuses=ApiCalls.getAllStatuses(Utils.UserToken);
                            Utils.AllTicketTipes=ApiCalls.getAllTicketTypes(Utils.UserToken);
                        }
                        catch(Exception ex)
                        {
                            Utils.writeToDeviceLog(ex);
                        }
                    });
                }
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void Btn_TouchDown(object sender, EventArgs e, UIView containerView)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(0, 95, 167);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void Btn_TouchCancel(object sender, EventArgs e, UIView containerView)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(242, 113, 48);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void Btn_TouchUpOutside(object sender, EventArgs e, UIView containerView)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(242, 113, 48);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void BtnAppuntamenti_TouchUpInside(object sender, EventArgs e)
        {
            try
            {
                viewAppuntamenti.BackgroundColor = UIColor.FromRGB(242, 113, 48);

                AppuntamentiScreen appuntamentiScreen = this.Storyboard.InstantiateViewController("AppuntamentiScreen") as AppuntamentiScreen;
                NavigationController.PushViewController(appuntamentiScreen, true); 
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void BtnClienti_TouchUpInside(object sender, EventArgs e)
        {
            try
            {
                viewClienti.BackgroundColor = UIColor.FromRGB(242, 113, 48);

                ClientiScreen clientiScreen = this.Storyboard.InstantiateViewController("ClientiScreen") as ClientiScreen;
                NavigationController.PushViewController(clientiScreen, true); 
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void BtnNotifiche_TouchUpInside(object sender, EventArgs e)
        {
            try
            {
                viewNotifiche.BackgroundColor = UIColor.FromRGB(242, 113, 48);

                NotificheScreen notificheScreen = this.Storyboard.InstantiateViewController("NotificheScreen") as NotificheScreen;
                NavigationController.PushViewController(notificheScreen, true); 
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void BtnProfilo_TouchUpInside(object sender, EventArgs e)
        {
            try
            {
                viewProfilo.BackgroundColor = UIColor.FromRGB(242, 113, 48);

                ProfiloScreen profiloScreen = this.Storyboard.InstantiateViewController("ProfiloScreen") as ProfiloScreen;
                NavigationController.PushViewController(profiloScreen, true); 
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        protected override void Dispose(bool disposing)
        {
            base.Dispose(disposing);
            try
            {
                ReleaseDesignerOutlets();
                GC.Collect();
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }
    }
}
