// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;
using RewindShared;
using CoreGraphics;
using Newtonsoft.Json.Linq;
using System.Linq;

namespace RewindiOS
{
	public partial class LoginScreen : BaseViewController
	{

        NSObject keyboardObserverWillShow;
        NSObject keyboardObserverWillHide;
        UserLocalDB db=new UserLocalDB();

        public LoginScreen(IntPtr handle)
            : base(handle)
        {
        }

        public override void ViewDidLoad()
        {
            base.ViewDidLoad();

            try
            {             
                RegisterForKeyboardNotification();

                using (UIFont fnt = UIFont.FromName("Oswald-Regular", 20.0f))
                {
                    tfUSer.Font = fnt;
                    tfPassword.Font = fnt;
                }

                tfUSer.TextColor = UIColor.FromRGB(255, 255, 255);
                tfPassword.TextColor = UIColor.FromRGB(255, 255, 255);

                tfUSer.AttributedPlaceholder = new NSAttributedString(
                    "UTENTE",
                    font: UIFont.FromName("Lato-Regular", 20.0f),
                    foregroundColor: UIColor.FromRGB(255, 255, 255)
                );

                tfPassword.AttributedPlaceholder = new NSAttributedString(
                    "PASSWORD",
                    font: UIFont.FromName("Lato-Regular", 20.0f),
                    foregroundColor: UIColor.FromRGB(255, 255, 255)
                );
                tfPassword.SecureTextEntry = true;

                btnLogin.SetTitle("LOGIN", UIControlState.Normal);
                btnLogin.SetTitleColor(UIColor.FromRGB(255, 255, 255), UIControlState.Normal);
                using (UIFont fnt = UIFont.FromName("Oswald-Regular", 26.0f))
                {
                    btnLogin.Font = fnt;
                }

                btnLogin.TouchUpInside += OnBtnEnterClick;
                btnLogin.TouchUpOutside += TouchUpOutside;
                btnLogin.TouchCancel += TouchUpOutside;
                btnLogin.TouchDown += OnBtnEnterDown;

                this.tfUSer.ShouldReturn += (textField) =>
                    { 
                        textField.ResignFirstResponder();
                        return true; 
                    };
                this.tfPassword.ShouldReturn += (textField) =>
                    { 
                        textField.ResignFirstResponder();
                        return true; 
                    };

				tfUSer.AutocorrectionType = UITextAutocorrectionType.No;
				tfPassword.AutocorrectionType = UITextAutocorrectionType.No;
            }
            catch (Exception ex)
            {
                Utils.writeToIOSDeviceLog(ex);
            }
        }

        public void OnBtnEnterClick(object sender, EventArgs e)
        {
            try
            {
                UIButton btn = (UIButton)sender;
                btn.BackgroundColor = UIColor.FromRGB(242, 113, 48);
                btn.SetTitleColor(UIColor.FromRGB(255, 255, 255), UIControlState.Normal);

				string username = tfUSer.Text.ToLower().Trim();
                string password = tfPassword.Text.Trim();

                if (string.IsNullOrEmpty(username) && string.IsNullOrEmpty(password))
                {
					ToastView toast = new ToastView("Inserire utente e password", 3000);
                    toast.Show();
                }
                else if (string.IsNullOrEmpty(username))
                {
					ToastView toast = new ToastView("Inserisci Utente", 3000);
					toast.Show();
                }
                else if (string.IsNullOrEmpty(password))
                {
					ToastView toast = new ToastView("Inserire la password", 3000);
					toast.Show();
                }

                if (username != "" && password != "")
                {
                    string device_id=UIDevice.CurrentDevice.IdentifierForVendor.AsString();
                    CustomLoadView ldView7 = new CustomLoadView(this);
                    ldView7.Show();

                    System.Threading.ThreadPool.QueueUserWorkItem(state => {
                        try 
                        {
                            if(Utils.CheckForInternetConn())
                            {  
                                JObject obj=ApiCalls.HttpLogin(username,password,device_id);

                                if(obj!=null)
                                {
                                    if(!obj.First.Contains("error"))
                                    {
                                        

                                       

//                                        Utils.saveAppuntamentiStatus(Utils.allStatuses.ToString());
//                                        Utils.saveTicketTypes(Utils.allTicketTipes.ToString());

                                        ProfileInfoItem profil=new ProfileInfoItem();
                                        profil.Address=obj["address"].ToString();
                                        profil.Id_agency=obj["id_agency"].ToString();
                                        profil.Id_agent=obj["id_agent"].ToString();
                                        profil.Id_user=obj["id_user"].ToString();
                                        profil.Is_in_top=obj["is_in_top"].ToString();
                                        profil.Mail=obj["mail"].ToString();
                                        profil.Mobile=obj["mobile"].ToString();
                                        profil.Name=obj["name"].ToString();
                                        profil.Surname=obj["surname"].ToString();
                                        profil.Number=obj["number"].ToString();
                                        profil.Partita_iva=obj["vat"].ToString();
                                        profil.Avatar = obj["avatar"].ToString();

                                        Utils.saveUserAvatar(RewindShared.Consts.USER_AVATAR_URL + profil.Id_agent + "/" + profil.Avatar);

//                                        if( db.CheckIfExistsProfile())
//                                        {
//                                            db.UpdateProfileInfo(profil);
//                                        }
//                                        else
//                                        {
//                                            db.InsertProfileInfoToTable(profil);
//                                        }

                                        if(Utils.IdAgent!=null)
                                        {
                                            if(obj["id_agent"].ToString()==Utils.IdAgent)
                                            {
                                                //same agent
                                                Utils.IdAgent=obj["id_agent"].ToString();
                                            }
                                            else
                                            {
                                                //new agent
                                                Utils.IdAgent=obj["id_agent"].ToString();
                                                Utils.deleteDB();
                                                Utils.checkApplicationDocuments();
                                                db = new UserLocalDB();
                                            }
                                        }
                                        else
                                        {
                                            //first time install
                                            Utils.IdAgent=obj["id_agent"].ToString();
                                        }

                                        if( db.CheckIfExistsProfile())
                                        {
                                            db.UpdateProfileInfo(profil);
                                        }
                                        else
                                        {
                                            db.InsertProfileInfoToTable(profil);
                                        }

										if(Utils.IdAgent!=null && Utils.IdAgent!=string.Empty)
										{
											Utils.UserToken=obj["token"].ToString();
											Utils.AllStatuses=ApiCalls.getAllStatuses(Utils.UserToken);
											Utils.AllTicketTipes=ApiCalls.getAllTicketTypes(Utils.UserToken);
											BeginInvokeOnMainThread(()=>{
												HomeScreen homeScreen = this.Storyboard.InstantiateViewController("HomeScreen") as HomeScreen;
												homeScreen.fromLogin=true;
												try {
													NavigationController.PushViewController(homeScreen, true); 
												} catch (Exception ex) {
													Utils.writeToDeviceLog(ex);
												}
											});
										}
										else
										{
											//TODO un mesaj in caz ca nu exista id agent
											BeginInvokeOnMainThread(()=>{
												ToastView toast = new ToastView("Utente non attivo", 3000);
												toast.Show();
											});
										}
                                    }
                                    else
                                    {
                                        BeginInvokeOnMainThread(()=>{
											ToastView toast = new ToastView(obj["error"].ToString(), 3000);
											toast.Show();
                                        });

                                    }
                                }
                                else
                                {
                                    BeginInvokeOnMainThread(()=>{
										ToastView toast = new ToastView("Nome utente o password sbagliata", 3000);
										toast.Show();
                                    });
                                }
                            }
                            else
                            {
                                BeginInvokeOnMainThread(()=>{
									ToastView toast = new ToastView("Nessuna connessione Internet", 3000);
									toast.Show();
                                });
                            }
                        } 
                        catch (Exception ex) 
                        {
                            Utils.writeToDeviceLog(ex);
                        }
                        finally
                        {
                            BeginInvokeOnMainThread(()=>
                                {
                                    if(ldView7 != null)
                                    {
                                        ldView7.Hide();
                                    }
                                });
                        }
                    });             
                }
            }
            catch (Exception ex)
            {
                Utils.writeToIOSDeviceLog(ex);
            }
        }

        public void GotoHomeScreen()
        {
            try
            {
//                SelectCatalogScreen CatalogSelectionScreen = this.Storyboard.InstantiateViewController("SelectCatalogScreen") as SelectCatalogScreen;
//                NavigationController.PushViewController(CatalogSelectionScreen, true); 
            }
            catch (Exception ex)
            {
                Utils.writeToIOSDeviceLog(ex);
            }
        }

        public override void ViewDidDisappear(bool animated)
        {
            base.ViewWillDisappear(animated);

            UnregisterKeyboardNotification();
        }

        protected virtual void RegisterForKeyboardNotification()
        {
            keyboardObserverWillShow = NSNotificationCenter.DefaultCenter.AddObserver(
                UIKeyboard.WillShowNotification, KeyboardWillShowNotification);

            keyboardObserverWillHide = NSNotificationCenter.DefaultCenter.AddObserver(
                UIKeyboard.WillHideNotification, KeyboardWillHideNotification);
        }

        protected virtual void UnregisterKeyboardNotification()
        {
            if (keyboardObserverWillShow != null)
            {
                NSNotificationCenter.DefaultCenter.RemoveObserver(keyboardObserverWillShow);
            }
            if (keyboardObserverWillHide != null)
            {
                NSNotificationCenter.DefaultCenter.RemoveObserver(keyboardObserverWillHide);
            }
        }

        protected virtual void KeyboardWillShowNotification(NSNotification notification)
        {
            try
            {
                CGRect keyboardBounds = UIKeyboard.BoundsFromNotification(notification);
                //Animation
                UIView.BeginAnimations("moveUp");
                UIView.SetAnimationDelegate(this);
                UIView.SetAnimationDuration(1.0f);

                View.Frame = new CGRect(0, -keyboardBounds.Height, View.Frame.Width, View.Frame.Height);

                UIView.CommitAnimations();
            }
            catch (Exception ex)
            {
                Utils.writeToIOSDeviceLog(ex);
                UIView.CommitAnimations();
            }
        }

        protected virtual void KeyboardWillHideNotification(NSNotification notification)
        {
            try
            {
                UIView.BeginAnimations("moveUp");
                UIView.SetAnimationDelegate(this);
                UIView.SetAnimationDuration(1.0f);

                View.Frame = new CGRect(0, 0, View.Frame.Width, View.Frame.Height);

                UIView.CommitAnimations();
            }
            catch (Exception ex)
            {
                Utils.writeToIOSDeviceLog(ex);
                UIView.CommitAnimations();
            }
        }

        void TouchUpOutside(object sender, EventArgs e)
        {
            try
            {
                UIButton btn = (UIButton)sender;
                btn.BackgroundColor = UIColor.FromRGB(242, 113, 48);
                btn.SetTitleColor(UIColor.FromRGB(255, 255, 255), UIControlState.Normal);  
            }
            catch (Exception ex)
            {
                Utils.writeToIOSDeviceLog(ex);
            }
        }

        void OnBtnEnterDown(object sender, EventArgs e)
        {
            try
            {
                UIButton btn = (UIButton)sender;
                btn.BackgroundColor = UIColor.FromRGB(0, 95, 167);
                btn.SetTitleColor(UIColor.FromRGB(255, 255, 255), UIControlState.Normal);
            }
            catch (Exception ex)
            {
                Utils.writeToIOSDeviceLog(ex);
            }
        }

        protected override void Dispose(bool disposing)
        {
            base.Dispose(disposing);
            try
            {
                ReleaseDesignerOutlets();
                GC.Collect();
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }
	}
}
