// This file has been autogenerated from a class added in the UI designer.

using System;
using System.Collections.Generic;

using Foundation;
using UIKit;

using RewindShared;

namespace RewindiOS
{
	public partial class NotificheScreen : BaseViewController
    {
        List<NotificheItem> itemsMessage;

		public NotificheScreen (IntPtr handle) : base (handle)
		{
		}

        public override void ViewDidLoad()
        {
            try
            {
                base.ViewDidLoad();
//                UIApplication.SharedApplication.NetworkActivityIndicatorVisible=false;
                using (UIFont fnt = UIFont.FromName("Oswald-Regular", 22.0f))
                {
                    lblTopMenuTitle.Font = fnt;
                    lblLetto.Font = fnt;
                }

                using (UIFont fnt = UIFont.FromName("Oswald-Regular", 20.0f))
                {
                    lblTitle.Font = fnt;
                }

                using (UIFont fnt = UIFont.FromName("Oswald-Regular", 17.0f))
                {
                    lblMessage.Font = fnt;
                }

                lblTopMenuTitle.TextColor = UIColor.FromRGB(255, 255, 255);

                btnTopMenuBack.TouchUpInside += BtnTopMenuBack_TouchUpInside;

                btnTopMenuBack.SetBackgroundImage(Utils.GetImageFromColor(UIColor.Clear), UIControlState.Normal);
                btnTopMenuBack.SetBackgroundImage(Utils.GetImageFromColor(UIColor.FromRGBA(179, 179, 179, 200)), UIControlState.Highlighted);
               
                itemsMessage = new List<NotificheItem>();

                for (int i = 0; i < 5; i++)
                {
                    NotificheItem item = new NotificheItem();
                    item.Id = i.ToString();
                    item.Data = DateTime.Now.AddDays((double)i);
                    item.Message = "Message " + i.ToString();
                    item.Title = "Title " + i.ToString();

                    itemsMessage.Add(item);
                }

                NotificheTblSource tblSource = new NotificheTblSource(itemsMessage, tblMessageItems);
                tblSource.OnNotificheRowSelectedEvent += OnRowSelected;

                tblMessageItems.BackgroundColor = UIColor.Clear;
                tblMessageItems.Source = tblSource;
                tblMessageItems.ReloadData();
                OnRowSelected(0);

                btnLetto.TouchUpInside += (object sender, EventArgs e) => BtbLetto_TouchUpInside(sender, e, viewLetto);
                btnLetto.TouchUpOutside += (object sender, EventArgs e) => Btn_TouchUpOutside(sender, e, viewLetto);
                btnLetto.TouchCancel += (object sender, EventArgs e) => Btn_TouchCancel(sender, e, viewLetto);
                btnLetto.TouchDown += (object sender, EventArgs e) => Btn_TouchDown(sender, e, viewLetto);

                using (UIFont fnt = UIFont.FromName("Oswald-Light", 25.0f))
                {
                    lblCoomingSoon.Font = fnt;
                }
                lblCoomingSoon.TextColor=UIColor.White;
                lblCoomingSoon.Text="COMING SOON";
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        private void OnRowSelected(int position)
        {
            try
            {
                lblTitle.Text = itemsMessage[position].Title;
                lblMessage.Text = itemsMessage[position].Message;
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void BtnTopMenuBack_TouchUpInside(object sender, EventArgs e)
        {
            try
            {
                this.NavigationController.PopViewController(true);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void Btn_TouchDown(object sender, EventArgs e, UIView containerView)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(0, 95, 167);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void Btn_TouchCancel(object sender, EventArgs e, UIView containerView)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(242, 113, 48);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void Btn_TouchUpOutside(object sender, EventArgs e, UIView containerView)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(242, 113, 48);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void BtbLetto_TouchUpInside(object sender, EventArgs e, UIView containerView)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(242, 113, 48);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

	}
}
