// This file has been autogenerated from a class added in the UI designer.

using System;
using System.Threading;
using System.Globalization;
using System.Collections.Generic;

using Foundation;
using UIKit;

using RewindShared;
using Newtonsoft.Json.Linq;

namespace RewindiOS
{
	public partial class ProfiloGareScreen : BaseViewController
    {
        public const string DATE_FORMAT = "MM/yyyy";
        UserLocalDB db;
        List<GareItem> itemsGare;
        private DateTime[] _customDates;
        private DateTime[] _yearDates;
        public DateTime[] _monthDates;

        public ProfiloGareScreen(IntPtr handle)
            : base(handle)
        {
        }

        public override void ViewDidLoad()
        {
            try
            {
                base.ViewDidLoad();
                Initialize();
                db = new UserLocalDB();

                using (UIFont fnt = UIFont.FromName("Oswald-Regular", 22.0f))
                {
                    lblTopMenuTitle.Font = fnt;
                }

                using (UIFont fnt = UIFont.FromName("Oswald-Regular", 16.0f))
                {
                    lblDataDal.Font = fnt;
                    txtDataDal.Font = fnt;
                    lblDataAl.Font = fnt;
                    txtDataAl.Font = fnt;
                    lblPos.Font = fnt;
                    lblAgente.Font = fnt;
                    lblPunti.Font = fnt;
                    lblPa.Font = fnt;
                    lblPs.Font = fnt;
                    lblSs.Font = fnt;
                }

                using(UIColor whiteColor = UIColor.FromRGB(255, 255, 255))
                {
                    lblTopMenuTitle.TextColor = whiteColor;
                    lblDataDal.TextColor = whiteColor;
                    txtDataDal.TextColor = whiteColor;
                    lblDataAl.TextColor = whiteColor;
                    txtDataAl.TextColor = whiteColor;
                    lblPos.TextColor = whiteColor;
                    lblAgente.TextColor = whiteColor;
                    lblPunti.TextColor = whiteColor;
                    lblPa.TextColor = whiteColor;
                    lblPs.TextColor = whiteColor;
                    lblSs.TextColor = whiteColor;
                }

                Thread.CurrentThread.CurrentCulture = new CultureInfo("it-IT");
                txtDataDal.Text = DateTime.Now.Date.ToString(DATE_FORMAT, CultureInfo.CurrentCulture);
                txtDataAl.Text = DateTime.Now.Date.ToString(DATE_FORMAT, CultureInfo.CurrentCulture);

                btnTopMenuBack.SetBackgroundImage(Utils.GetImageFromColor(UIColor.Clear), UIControlState.Normal);
                btnTopMenuBack.SetBackgroundImage(Utils.GetImageFromColor(UIColor.FromRGBA(179, 179, 179, 200)), UIControlState.Highlighted);

                btnTopMenuBack.TouchUpInside += BtnTopMenuBack_TouchUpInside;

                btnDataDal.TouchUpInside += (object sender, EventArgs e) => BtnDataPicker_TouchUpInside(sender, e, viewDataDal, txtDataDal);
                btnDataDal.TouchUpOutside += (object sender, EventArgs e) => Btn_TouchUpOutside(sender, e, viewDataDal);
                btnDataDal.TouchCancel += (object sender, EventArgs e) => Btn_TouchCancel(sender, e, viewDataDal);
                btnDataDal.TouchDown += (object sender, EventArgs e) => Btn_TouchDown(sender, e, viewDataDal);

                btnDataAl.TouchUpInside += (object sender, EventArgs e) => BtnDataPicker_TouchUpInside(sender, e, viewDataAl, txtDataAl);
                btnDataAl.TouchUpOutside += (object sender, EventArgs e) => Btn_TouchUpOutside(sender, e, viewDataAl);
                btnDataAl.TouchCancel += (object sender, EventArgs e) => Btn_TouchCancel(sender, e, viewDataAl);
                btnDataAl.TouchDown += (object sender, EventArgs e) => Btn_TouchDown(sender, e, viewDataAl);

                LoadClasificationData(DateTime.Now.Date, DateTime.Now.Date, false);  
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        private void Initialize()
        {
            _customDates = new DateTime[] 
                { 
                    DateTime.Now, DateTime.Now.AddMonths(1), DateTime.Now.AddMonths(1*2), 
                    DateTime.Now.AddMonths(1*3), DateTime.Now.AddMonths(1*4), DateTime.Now.AddMonths(1*5),
                    DateTime.Now.AddMonths(1*6), DateTime.Now.AddMonths(1*7), DateTime.Now.AddMonths(1*8),
                    DateTime.Now.AddMonths(1*9), DateTime.Now.AddMonths(1*10), DateTime.Now.AddMonths(1*11), 
                    DateTime.Now.AddMonths(1*12), DateTime.Now.AddMonths(1*13), DateTime.Now.AddMonths(1*14)
                };

            var startDate = new DateTime(1950,1,1);
            _monthDates = new DateTime[]{
                startDate.AddMonths(0),startDate.AddMonths(1),startDate.AddMonths(2),startDate.AddMonths(3),startDate.AddMonths(4),startDate.AddMonths(5),startDate.AddMonths(6),startDate.AddMonths(7),startDate.AddMonths(8),startDate.AddMonths(9),startDate.AddMonths(10),startDate.AddMonths(11)
            };

            _yearDates = new DateTime[100];

            for (int i = 0; i < 100; i++)
            {
                _yearDates[i] = startDate.AddYears(i);
            }

        }

        void Btn_TouchDown(object sender, EventArgs e, UIView containerView)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(242, 113, 48);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void Btn_TouchCancel(object sender, EventArgs e, UIView containerView)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(0, 95, 167);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void Btn_TouchUpOutside(object sender, EventArgs e, UIView containerView)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(0, 95, 167);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        async void BtnDataPicker_TouchUpInsideNOT(object sender, EventArgs e, UIView containerView, UILabel parentLabel)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(0, 95, 167);

                var modalPicker = new ModalPickerViewController(ModalPickerType.Date, "Seleziona Data", this, parentLabel.Text, "")
                {
                    HeaderBackgroundColor = UIColor.FromRGB(242, 113, 48),
                    HeaderTextColor = UIColor.White,
                    TransitioningDelegate = new ModalPickerTransitionDelegate(),
                    ModalPresentationStyle = UIModalPresentationStyle.Custom
                };

                modalPicker.DatePicker.Mode = UIDatePickerMode.Date;
                modalPicker.DatePicker.Locale = new NSLocale("it-IT");
                modalPicker.OnModalPickerDismissed += (s, ea) =>
                {
                    Thread.CurrentThread.CurrentCulture = new CultureInfo("it-IT");
                    parentLabel.Text = Utils.NSDateToDateTime(modalPicker.DatePicker.Date).ToString(DATE_FORMAT, CultureInfo.CurrentCulture);

                    DateTime pickerStartDateHour;
                    DateTime.TryParseExact(txtDataDal.Text, DATE_FORMAT, CultureInfo.CurrentCulture, DateTimeStyles.None, out pickerStartDateHour);

                    DateTime pickerEndDateHour;
                    DateTime.TryParseExact(txtDataAl.Text, DATE_FORMAT, CultureInfo.CurrentCulture, DateTimeStyles.None, out pickerEndDateHour);

                    LoadClasificationData(pickerStartDateHour, pickerEndDateHour, true);
                };

                await PresentViewControllerAsync(modalPicker, true);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        async void BtnDataPicker_TouchUpInside (object sender, EventArgs e, UIView containerView, UILabel parentLabel)
        {
            //Create custom data source
            containerView.BackgroundColor = UIColor.FromRGB(0, 95, 167);
            var customDatesList = new List<string>();
            foreach(var date in _monthDates)
            {
                customDatesList.Add(date.ToString("MMMMM"));
            }

            var customYearList = new List<string>();
            foreach(var date in _yearDates)
            {
                customYearList.Add(date.ToString("yyyy"));
            }

            //Create the modal picker and style it as you see fit
            var modalPicker = new ModalPickerViewController(ModalPickerType.Custom, "Seleziona Data", this,parentLabel.Text, "")
                {
                    HeaderBackgroundColor = UIColor.FromRGB(242, 113, 48),
                    HeaderTextColor = UIColor.White,
                    TransitioningDelegate = new ModalPickerTransitionDelegate(),
                    ModalPresentationStyle = UIModalPresentationStyle.Custom
                };

            //Create the model for the Picker View
            modalPicker.PickerView.Model = new CustomPickerModel(customDatesList);
            modalPicker.PickerViewSecond.Model = new CustomPickerModel(customYearList);

            //On an item is selected, update our label with the selected item.
            modalPicker.OnModalPickerDismissed += (s, ea) => 
                {
                    var index = modalPicker.PickerView.SelectedRowInComponent(0);
                    var index2 = modalPicker.PickerViewSecond.SelectedRowInComponent(0);
                    parentLabel.Text = _monthDates[(int)index].ToString("MM", CultureInfo.CurrentCulture) +"/"+ customYearList[(int)index2];

                    DateTime pickerStartDateHour;
                    DateTime.TryParseExact(txtDataDal.Text, DATE_FORMAT, CultureInfo.CurrentCulture, DateTimeStyles.None, out pickerStartDateHour);

                    LoadClasificationData(pickerStartDateHour, pickerStartDateHour, true);
                };

            await PresentViewControllerAsync(modalPicker, true);
        }

        void BtnTopMenuBack_TouchUpInside(object sender, EventArgs e)
        {
            try
            {
                this.NavigationController.PopViewController(true);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        public void LoadClasificationData(DateTime begin, DateTime end, bool init)
        {
            try
            {
                CustomLoadView ldView7 = new CustomLoadView(this);
                ldView7.Show();

                System.Threading.ThreadPool.QueueUserWorkItem(state =>
                    { 
                        try
                        {
//                            if (init)
//                            {
                                //true when select other period then initial one
                                if (Utils.CheckForInternetConn())
                                {
                                    itemsGare = getClassificationList(begin, end);
                                }
                                else
                                {
                                    //no internet connection
                                    BeginInvokeOnMainThread(() =>
                                        {
                                            ToastView toast = new ToastView("Nessuna connessione Internet", 1800);
                                            toast.Show();
                                        });
                                    itemsGare = db.getLastInsertedClassifications();
                                }
//                            }
//                            else
//                            {
//                                if (!db.CheckIfTableIsEmpty(RewindShared.Consts.PROFILE_CLASSIFICATIOB_TABLE_NAME))
//                                {
//                                    //if table is empty get classifications
//                                    if (Utils.CheckForInternetConn())
//                                    {
//                                        itemsGare = getClassificationList(begin, end);
//                                    }
//                                    else
//                                    {
//                                        //no internet connection
//                                        BeginInvokeOnMainThread(() =>
//                                            {
//                                                ToastView toast = new ToastView("Nessuna connessione Internet", 1800);
//                                                toast.Show();
//                                            });
//                                    }
//                                }
//                                else
//                                {
//                                    itemsGare = db.getLastInsertedClassifications();
//                                } 
//                            }

                            BeginInvokeOnMainThread(() =>
                                {
                                    try 
                                    {
                                        if (itemsGare != null && itemsGare.Count > 0)
                                        {
                                            ProfiloGareTblSource tblSource = new ProfiloGareTblSource(itemsGare);
                                            tblGareItems.Source = tblSource;
                                            tblGareItems.ReloadData();
                                        }
                                        else
                                        {
                                            ProfiloGareTblSource tblSource = new ProfiloGareTblSource(new List<GareItem>());
                                            tblGareItems.Source = tblSource;
                                            tblGareItems.ReloadData();
                                        }
                                    } 
                                    catch (Exception ex) 
                                    {
                                        Utils.writeToDeviceLog(ex);
                                    }

                                });
                        }
                        catch (Exception ex)
                        {
                            Utils.writeToDeviceLog(ex);
                        }
                        finally
                        {
                            BeginInvokeOnMainThread(() =>
                                {
                                    if (ldView7 != null)
                                    {
                                        ldView7.Hide();
                                    }
                                });
                        }
                    });
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        public List<GareItem> getClassificationList(DateTime begin, DateTime end)
        {
            List<GareItem> listClass = new List<GareItem>();
            string period = string.Empty;
            try
            {
                if (begin <= end)
                {
                    if (begin == end)
                    {
                        period = begin.ToString("yyyyMM", CultureInfo.InvariantCulture);
                    }
                    else
                    {
                        int diffMonths = (end.Month + end.Year * 12) - (begin.Month + begin.Year * 12);
                        for (int i = diffMonths + 1; i > 1; i--)
                        {
                            period += end.ToString("yyyyMM", CultureInfo.InvariantCulture);
                            end = end.AddMonths(-1);
                            period += ",";
                        }
                        period += end.ToString("yyyyMM", CultureInfo.InvariantCulture);
                    }
                    //                    itemsGare = new List<GareItem>();

                    JToken clasificationJtoken = ApiCalls.getProfilClasificationandBonus(Utils.UserToken, period, RewindShared.Consts.API_PROFILE_CLASIFICATION_URL);
                    if (clasificationJtoken != null && clasificationJtoken.HasValues)
                    {
                        foreach (var item in clasificationJtoken)
                        {
                            GareItem item1;
                            item1 = new GareItem();
                            item1.Id = Int32.Parse(item["id"].ToString());
                            //                            item1.Data = DateTime.Now.Date.ToString("dd MMMMM yyyy", CultureInfo.InvariantCulture);
                            item1.Agente = item["name_agent"].ToString();
                            item1.Punti = item["punti"].ToString();
                            item1.PA = item["pa"].ToString();
                            item1.PS = item["ps"].ToString();
                            item1.SS = item["ss"].ToString();
                            listClass.Add(item1);
                        }
                    }

                    db.deleteTableName(RewindShared.Consts.PROFILE_CLASSIFICATIOB_TABLE_NAME);
                    foreach (var item in listClass)
                    {
                        db.InsertClasificationToTable(item);
                    }
                }
                else
                {
                    //invalid input- end has to be grater than begin               
                    BeginInvokeOnMainThread(() =>
                        {                        
                            ToastView toast = new ToastView("Data inserita non valida: la data finale deve essere maggiore di quella iniziale", 3000);
                            toast.Show();
                        });
                }
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
                listClass = null;
            }
            return listClass;
        }
    }
}
