// This file has been autogenerated from a class added in the UI designer.

using System;
using System.Collections.Generic;
using System.Threading;
using System.Globalization;

using Foundation;
using UIKit;

using RewindShared;
using Newtonsoft.Json.Linq;
using System.Linq;

namespace RewindiOS
{
	public partial class ProfiloFatturareScreen : BaseViewController
    {
        public const string DATE_FORMAT = "yyyy";
        UserLocalDB db;
        List<FatturareItem> itemsFatturare;
        private DateTime[] _customDates;
        private DateTime[] _yearDates;

        public ProfiloFatturareScreen(IntPtr handle)
            : base(handle)
        {
        }

        public override void ViewDidLoad()
        {
            try
            {
                base.ViewDidLoad();
                Initialize();
                db = new UserLocalDB();

                using (UIFont fnt = UIFont.FromName("Oswald-Regular", 22.0f))
                {
                    lblTopMenuTitle.Font = fnt;
                }

                using (UIFont fnt = UIFont.FromName("Oswald-Regular", 16.0f))
                {
                    lblDataDal.Font = fnt;
                    txtDataDal.Font = fnt;
                    lblDataAl.Font = fnt;
                    txtDataAl.Font = fnt;
                }

                using (UIColor whiteColor = UIColor.FromRGB(255, 255, 255))
                {
                    lblTopMenuTitle.TextColor = whiteColor;
                    lblDataDal.TextColor = whiteColor;
                    txtDataDal.TextColor = whiteColor;
                    lblDataAl.TextColor = whiteColor;
                    txtDataAl.TextColor = whiteColor;
                    lblTopMenuTitle.TextColor = whiteColor;
                }

                Thread.CurrentThread.CurrentCulture = new CultureInfo("it-IT");
                txtDataDal.Text = DateTime.Now.Date.ToString(DATE_FORMAT, CultureInfo.CurrentCulture);
                txtDataAl.Text = DateTime.Now.Date.ToString(DATE_FORMAT, CultureInfo.CurrentCulture);

                btnTopMenuBack.SetBackgroundImage(Utils.GetImageFromColor(UIColor.Clear), UIControlState.Normal);
                btnTopMenuBack.SetBackgroundImage(Utils.GetImageFromColor(UIColor.FromRGBA(179, 179, 179, 200)), UIControlState.Highlighted);

                btnTopMenuBack.TouchUpInside += BtnTopMenuBack_TouchUpInside;

                btnDataDal.TouchUpInside += (object sender, EventArgs e) => BtnDataPicker_TouchUpInside(sender, e, viewDataDal, txtDataDal);
                btnDataDal.TouchUpOutside += (object sender, EventArgs e) => Btn_TouchUpOutside(sender, e, viewDataDal);
                btnDataDal.TouchCancel += (object sender, EventArgs e) => Btn_TouchCancel(sender, e, viewDataDal);
                btnDataDal.TouchDown += (object sender, EventArgs e) => Btn_TouchDown(sender, e, viewDataDal);

                btnDataAl.TouchUpInside += (object sender, EventArgs e) => BtnDataPicker_TouchUpInside(sender, e, viewDataAl, txtDataAl);
                btnDataAl.TouchUpOutside += (object sender, EventArgs e) => Btn_TouchUpOutside(sender, e, viewDataAl);
                btnDataAl.TouchCancel += (object sender, EventArgs e) => Btn_TouchCancel(sender, e, viewDataAl);
                btnDataAl.TouchDown += (object sender, EventArgs e) => Btn_TouchDown(sender, e, viewDataAl);

                LoadInvoicesData(DateTime.Now.Date, DateTime.Now.Date, false);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        private void Initialize()
        {

            var startDate = new DateTime(1950,1,1);
            _yearDates = new DateTime[100];

            for (int i = 0; i < 100; i++)
            {
                _yearDates[i] = startDate.AddYears(i);
            }

        }

        void Btn_TouchDown(object sender, EventArgs e, UIView containerView)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(242, 113, 48);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void Btn_TouchCancel(object sender, EventArgs e, UIView containerView)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(0, 95, 167);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void Btn_TouchUpOutside(object sender, EventArgs e, UIView containerView)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(0, 95, 167);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        async void BtnDataPicker_TouchUpInsideNOT(object sender, EventArgs e, UIView containerView, UILabel parentLabel)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(0, 95, 167);

                var modalPicker = new ModalPickerViewController(ModalPickerType.Date, "Seleziona Data", this, parentLabel.Text, "")
                {
                    HeaderBackgroundColor = UIColor.FromRGB(242, 113, 48),
                    HeaderTextColor = UIColor.White,
                    TransitioningDelegate = new ModalPickerTransitionDelegate(),
                    ModalPresentationStyle = UIModalPresentationStyle.Custom
                };

                modalPicker.DatePicker.Mode = UIDatePickerMode.Date;
                modalPicker.DatePicker.Locale = new NSLocale("it-IT");
                modalPicker.OnModalPickerDismissed += (s, ea) =>
                {
                    Thread.CurrentThread.CurrentCulture = new CultureInfo("it-IT");
                    parentLabel.Text = Utils.NSDateToDateTime(modalPicker.DatePicker.Date).ToString(DATE_FORMAT, CultureInfo.CurrentCulture);

                    DateTime pickerStartDateHour;
                    DateTime.TryParseExact(txtDataDal.Text, DATE_FORMAT, CultureInfo.CurrentCulture, DateTimeStyles.None, out pickerStartDateHour);

                    DateTime pickerEndDateHour;
                    DateTime.TryParseExact(txtDataAl.Text, DATE_FORMAT, CultureInfo.CurrentCulture, DateTimeStyles.None, out pickerEndDateHour);

                    LoadInvoicesData(pickerStartDateHour, pickerEndDateHour, true);
                };

                await PresentViewControllerAsync(modalPicker, true);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        async void BtnDataPicker_TouchUpInside(object sender, EventArgs e, UIView containerView, UILabel parentLabel)
        {
            //Create custom data source
            containerView.BackgroundColor = UIColor.FromRGB(0, 95, 167);
            var customDatesList = new List<string>();

            var customYearList = new List<string>();
            foreach(var date in _yearDates)
            {
                customYearList.Add(date.ToString("yyyy"));
            }

            //Create the modal picker and style it as you see fit
            var modalPicker = new ModalPickerViewController(ModalPickerType.YearOnly, "Seleziona Data", this,parentLabel.Text, "")
                {
                    HeaderBackgroundColor = UIColor.FromRGB(242, 113, 48),
                    HeaderTextColor = UIColor.White,
                    TransitioningDelegate = new ModalPickerTransitionDelegate(),
                    ModalPresentationStyle = UIModalPresentationStyle.Custom
                };

            //Create the model for the Picker View
            modalPicker.PickerViewSecond.Model = new CustomPickerModel(customYearList);

            //On an item is selected, update our label with the selected item.
            modalPicker.OnModalPickerDismissed += (s, ea) => 
                {
                    var index2 = modalPicker.PickerViewSecond.SelectedRowInComponent(0);
                    parentLabel.Text = customYearList[(int)index2];

                    DateTime pickerStartDateHour;
                    DateTime.TryParseExact(txtDataDal.Text, DATE_FORMAT, CultureInfo.CurrentCulture, DateTimeStyles.None, out pickerStartDateHour);

                    LoadInvoicesData(pickerStartDateHour,  pickerStartDateHour.AddMonths(11), true);
                };

            await PresentViewControllerAsync(modalPicker, true);
        }

        void BtnTopMenuBack_TouchUpInside(object sender, EventArgs e)
        {
            try
            {
                this.NavigationController.PopViewController(true);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        public void LoadInvoicesData(DateTime begin, DateTime end, bool init)
        {
            try
            {
                CustomLoadView ldView7 = new CustomLoadView(this);
                ldView7.Show();

                System.Threading.ThreadPool.QueueUserWorkItem(state =>
                    { 
                        try
                        {
//                            if (init)
//                            {
                                //true when select other period then initial one
                                if (Utils.CheckForInternetConn())
                                {
                                    itemsFatturare = getInvoicesList(begin, end);
                                }
                                else
                                {
                                    //no internet connection
                                    BeginInvokeOnMainThread(() =>
                                        {
                                            ToastView toast = new ToastView("Nessuna connessione Internet", 1800);
                                            toast.Show();
                                        });
                                    itemsFatturare = db.getLastInsertedInvoices();
                                }
//                            }
//                            else
//                            {
//                                if (!db.CheckIfTableIsEmpty(RewindShared.Consts.PROFILE_INVOICES_TABLE_NAME))
//                                {
//                                    //if table is empty get classifications
//                                    if (Utils.CheckForInternetConn())
//                                    {
//                                        itemsFatturare = getInvoicesList(begin, end);
//                                    }
//                                    else
//                                    {
//                                        //no internet connection
//                                        BeginInvokeOnMainThread(() =>
//                                            {
//                                                ToastView toast = new ToastView("Nessuna connessione Internet", 1800);
//                                                toast.Show();
//                                            });
//                                    }
//                                }
//                                else
//                                {
//                                    itemsFatturare = db.getLastInsertedInvoices();
//                                } 
//                            }

                            BeginInvokeOnMainThread(() =>
                                {
                                    try 
                                    {
                                        List<FatturarePeriodItem> factPerPeriod=new List<FatturarePeriodItem>();
                                        if(itemsFatturare!=null && itemsFatturare.Count>0)
                                        {
                                            foreach (var item in itemsFatturare)
                                            {
                                                int index=factPerPeriod.FindIndex(element=>element.Period==item.Period);
                                                if(index!=-1)
                                                {
                                                    factPerPeriod[index].Total+=item.Total;
                                                    if(factPerPeriod[index].Id!="")
                                                    {
                                                        factPerPeriod[index].Id+=","+item.Id;
                                                    }
                                                    int indexDictionary=factPerPeriod[index].Facturi.FindIndex(element=>element.ContainsKey(item.Status));
                                                    if(indexDictionary!=-1)
                                                    {
                                                        //same group name new fatture name
                                                        (factPerPeriod[index].Facturi[indexDictionary])[item.Status].Add(item);
                                                    }
                                                    else
                                                    {
                                                        //new Group Name
                                                        Dictionary<string,List<FatturareItem>>dictGroup_Name=new Dictionary<string, List<FatturareItem>>();
                                                        List<FatturareItem>fattureName=new List<FatturareItem>();
                                                        fattureName.Add(item);
                                                        dictGroup_Name.Add(item.Status,fattureName.OrderBy(x=>x.Id).ToList());
                                                        factPerPeriod[index].Facturi.Add(dictGroup_Name);
                                                    }
                                                    if(item.Check!="true")
                                                    {
                                                        factPerPeriod[index].Check="false"; 
                                                    }
                                                }
                                                else
                                                {
                                                    //new period
                                                    FatturarePeriodItem itm=new FatturarePeriodItem();
                                                    itm.Period=item.Period;
                                                    itm.Total=item.Total;
                                                    List<Dictionary<string,List<FatturareItem>>>group_Name=new List<Dictionary<string, List<FatturareItem>>>();
                                                    Dictionary<string,List<FatturareItem>>dictGroup_Name=new Dictionary<string, List<FatturareItem>>();
                                                    List<FatturareItem>fattureName=new List<FatturareItem>();
                                                    fattureName.Add(item);
                                                    dictGroup_Name.Add(item.Status,fattureName);
                                                    group_Name.Add(dictGroup_Name);
                                                    itm.Facturi=group_Name;
                                                    itm.Check=item.Check;
                                                    itm.Data=item.Data;
                                                    itm.Id=item.Id.ToString();
                                                    factPerPeriod.Add(itm);
                                                }
                                            }
                                        }
                                        ProfiloFatturareTblSource tblSource = new ProfiloFatturareTblSource(factPerPeriod, tblFatturareItems,this);
                                        tblFatturareItems.Source = tblSource;
                                        tblFatturareItems.ReloadData ();
                                    } 
                                    catch (Exception ex) 
                                    {
                                        Utils.writeToDeviceLog(ex);
                                    }

                                });
                        }
                        catch (Exception ex)
                        {
                            Utils.writeToDeviceLog(ex);
                        }
                        finally
                        {
                            BeginInvokeOnMainThread(() =>
                                {
                                    if (ldView7 != null)
                                    {
                                        ldView7.Hide();
                                    }
                                });
                        }
                    });
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        public List<FatturareItem> getInvoicesList(DateTime begin, DateTime end)
        {
            List<FatturareItem> listInvoices = new List<FatturareItem>();
            string period = string.Empty;
            try
            {
                if (begin <= end)
                {
                    if (begin == end)
                    {
                        period = begin.ToString("yyyyMM", CultureInfo.InvariantCulture);
                    }
                    else
                    {
                        int diffMonths = (end.Month + end.Year * 12) - (begin.Month + begin.Year * 12);
                        for (int i = diffMonths + 1; i > 1; i--)
                        {
                            period += end.ToString("yyyyMM", CultureInfo.InvariantCulture);
                            end = end.AddMonths(-1);
                            period += ",";
                        }
                        period += end.ToString("yyyyMM", CultureInfo.InvariantCulture);
                    }
                    //itemsGare = new List<GareItem>();

                    JToken invoicesJtoken = ApiCalls.getProfilClasificationandBonus(Utils.UserToken, period, RewindShared.Consts.API_PROFILE_INVOICES_URL);
                    if (invoicesJtoken != null && invoicesJtoken.HasValues)
                    {
                        foreach (var item in invoicesJtoken)
                        {
                            FatturareItem item1;
                            item1 = new FatturareItem();
                            int resultOfParse;
                            Int32.TryParse(item["id"].ToString(),out resultOfParse);
                            item1.Id =resultOfParse;
                            item1.Period = item["period"].ToString();
                            if (item["date"].ToString() != "")
                            {
                                DateTime fattureDateHour;
                                DateTime.TryParseExact(item["date"].ToString(), "yyyy-MM-dd HH:mm:ss", CultureInfo.InvariantCulture, DateTimeStyles.None, out fattureDateHour);

                                item1.Data = fattureDateHour;
                            }
                            if (item["total"].ToString() != "")
                            {
                                float total;
                                float.TryParse(item["total"].ToString(), NumberStyles.AllowDecimalPoint | NumberStyles.AllowLeadingSign, CultureInfo.InvariantCulture, out total);

                                item1.Total = total;
                            }
                            item1.Status = item["group"].ToString();
                            item1.Title_invoice = item["name"].ToString();
                            string checkString = item["checked"].ToString();
                            if (checkString != null)
                            {
                                item1.Check = "true";
                            }
                            else
                            {
                                item1.Check = "false";    
                            }
                            listInvoices.Add(item1);
                        }
                    }

                    db.deleteTableName(RewindShared.Consts.PROFILE_INVOICES_TABLE_NAME);
                    Console.WriteLine(db.CheckIfTableIsEmpty(RewindShared.Consts.PROFILE_INFO_TABLE_NAME).ToString());
                    foreach (var item in listInvoices)
                    {
                        db.InsertInvoicesToTable(item);
                    }
                }
                else
                {
                    //invalid input- end has to be grater than begin         
                    BeginInvokeOnMainThread(() =>
                        {                        
                            ToastView toast = new ToastView("Data inserita non valida: la data finale deve essere maggiore di quella iniziale", 3000);
                            toast.Show();
                        });
                }
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
                listInvoices = null;
            }

            return listInvoices;
        }
    }
}
