// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;
using RewindShared;
using System.Threading;
using System.IO;

namespace RewindiOS
{
	public partial class ProfiloScreen : BaseViewController
    {
        UserLocalDB db = new UserLocalDB();

        public ProfiloScreen(IntPtr handle)
            : base(handle)
        {
        }

        public override void ViewDidLoad()
        {
            try
            {
                base.ViewDidLoad();

                using (UIFont fnt = UIFont.FromName("Oswald-Regular", 23.0f))
                {
                    lblBonus.Font = fnt;
                    lblInvito.Font = fnt;
                    lblGare.Font = fnt;
                }

                using (UIFont fnt = UIFont.FromName("Oswald-Regular", 25.0f))
                {
                    lblTopMenuTitle.Font = fnt;
                }

                using (UIFont fnt = UIFont.FromName("Oswald-Regular", 24.0f))
                {
                    lblUserName.Font = fnt;
                }

                using (UIFont fnt = UIFont.FromName("Oswald-Regular", 20.0f))
                {
                    lblMail.Font = fnt;
                    lblCellulare.Font = fnt;
                    lblIndirizzo.Font = fnt;
                    lblPartitaIva.Font = fnt;
                    txtMail.Font = fnt;
                    txtCellulare.Font = fnt;
                    txtIndirizzo.Font = fnt;
                    txtPartitaIva.Font = fnt;
                }

                lblBonus.TextColor = UIColor.FromRGB(255, 255, 255);
                lblInvito.TextColor = UIColor.FromRGB(255, 255, 255);
                lblGare.TextColor = UIColor.FromRGB(255, 255, 255);
                lblTopMenuTitle.TextColor = UIColor.FromRGB(255, 255, 255);
                lblUserName.TextColor = UIColor.FromRGB(6, 96, 167);

                lblMail.TextColor = UIColor.FromRGB(249, 115, 58);
                lblCellulare.TextColor = UIColor.FromRGB(249, 115, 58);
                lblIndirizzo.TextColor = UIColor.FromRGB(249, 115, 58);
                lblPartitaIva.TextColor = UIColor.FromRGB(249, 115, 58);
                txtMail.TextColor = UIColor.FromRGB(68, 68, 68);
                txtCellulare.TextColor = UIColor.FromRGB(68, 68, 68);
                txtIndirizzo.TextColor = UIColor.FromRGB(68, 68, 68);
                txtPartitaIva.TextColor = UIColor.FromRGB(68, 68, 68);

                btnBonus.TouchUpInside += BtnBonus_TouchUpInside;
                btnBonus.TouchUpOutside += (object sender, EventArgs e) => Btn_TouchUpOutside(sender, e, viewBonus);
                btnBonus.TouchCancel += (object sender, EventArgs e) => Btn_TouchCancel(sender, e, viewBonus);
                btnBonus.TouchDown += (object sender, EventArgs e) => Btn_TouchDown(sender, e, viewBonus);

                btnInvito.TouchUpInside += BtnInvito_TouchUpInside;
                btnInvito.TouchUpOutside += (object sender, EventArgs e) => Btn_TouchUpOutside(sender, e, viewInvito);
                btnInvito.TouchCancel += (object sender, EventArgs e) => Btn_TouchCancel(sender, e, viewInvito);
                btnInvito.TouchDown += (object sender, EventArgs e) => Btn_TouchDown(sender, e, viewInvito);

                btnGare.TouchUpInside += BtnGare_TouchUpInside;
                btnGare.TouchUpOutside += (object sender, EventArgs e) => Btn_TouchUpOutside(sender, e, viewGare);
                btnGare.TouchCancel += (object sender, EventArgs e) => Btn_TouchCancel(sender, e, viewGare);
                btnGare.TouchDown += (object sender, EventArgs e) => Btn_TouchDown(sender, e, viewGare);

                btnTopMenuBack.TouchUpInside += BtnTopMenuBack_TouchUpInside;

                btnTopMenuBack.SetBackgroundImage(Utils.GetImageFromColor(UIColor.Clear), UIControlState.Normal);
                btnTopMenuBack.SetBackgroundImage(Utils.GetImageFromColor(UIColor.FromRGBA(179, 179, 179, 200)), UIControlState.Highlighted);

                btnTopMenuLogout.TouchUpInside += BtnTopMenuLogout_TouchUpInside;

                btnTopMenuLogout.SetBackgroundImage(Utils.GetImageFromColor(UIColor.Clear), UIControlState.Normal);
                btnTopMenuLogout.SetBackgroundImage(Utils.GetImageFromColor(UIColor.FromRGBA(179, 179, 179, 200)), UIControlState.Highlighted);

                loadProfileInfo();

                if(File.Exists(RewindShared.Consts.USER_AVATAR_IMAGE_PATH))
                {
                    using(UIImage img=UIImage.FromFile(RewindShared.Consts.USER_AVATAR_IMAGE_PATH))
                    {
                        imgProfilImage.Image=img;
                    }
                }
				else
				{
					using(UIImage img=UIImage.FromBundle("1468413135_malecostume.png"))
					{
						imgProfilImage.Image=img;
					}
				}
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        public void loadProfileInfo()
        {
            try
            {
//                if (db.CheckIfExistsProfile())
//                {
                    ProfileInfoItem profil = db.getProfileInfo();
                if(profil!=null)
                {
                    lblUserName.Text = profil.Name + " " + profil.Surname;
                    txtMail.Text = profil.Mail;
//                    txtCellulare.Text = profil.Mobile;
					if (profil.Mobile!= "")
						txtCellulare.Text = profil.Mobile.Substring(1);
					else
						txtCellulare.Text = profil.Mobile;
                    txtIndirizzo.Text = profil.Address;
                    txtPartitaIva.Text = profil.Partita_iva;

                    if (profil.Is_in_top == "1")
                    {
                        imgTopStar.Hidden = false;
                    }
                    else
                    {
                        imgTopStar.Hidden = true;
                    }
                }
                else
                {
                    ToastView toast = new ToastView("Siamo spiacenti, nessun profilo salvato", 1800);
                    toast.Show();
                }
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void BtnTopMenuBack_TouchUpInside(object sender, EventArgs e)
        {
            try
            {
                this.NavigationController.PopViewController(true);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void BtnTopMenuLogout_TouchUpInside(object sender, EventArgs e)
        {
            try
            {
                CustomLoadView ldView7 = new CustomLoadView(this);
                ldView7.Show();

                ThreadPool.QueueUserWorkItem(state =>
                    {
                        try
                        {
                            if (Utils.CheckForInternetConn())
                            {  
                                string success = ApiCalls.Logout(Utils.UserToken);

                                if(success.Contains("true"))
                                {
                                    BeginInvokeOnMainThread(() =>
                                        {
                                            if (File.Exists(Utils.PersonalFolder + "/" + "userToken.txt"))
                                            {
                                                File.Delete(Utils.PersonalFolder + "/" + "userToken.txt");
                                            }
                                            Utils.deleteProfileInfoFromDB();

                                            if(File.Exists(RewindShared.Consts.USER_AVATAR_IMAGE_PATH))
                                            {
                                                File.Delete(RewindShared.Consts.USER_AVATAR_IMAGE_PATH);
                                            }

                                            this.NavigationController.PopToRootViewController(true);
                                        });
                                }
                                else
                                {
                                    BeginInvokeOnMainThread(() =>
                                        {
                                            ToastView toast = new ToastView("Riprova, per favore", 1800);
                                            toast.Show();
                                        });
                                }
                            }
                            else
                            {
                                BeginInvokeOnMainThread(() =>
                                    {
                                        ToastView toast = new ToastView("Nessuna connessione Internet", 1800);
                                        toast.Show();
                                    });
                            }
                        }
                        catch (Exception ex)
                        {
                            Utils.writeToDeviceLog(ex);
                        }
                        finally
                        {
                            BeginInvokeOnMainThread(() =>
                                {
                                    if (ldView7 != null)
                                    {
                                        ldView7.Hide();
                                    }
                                });
                        }
                    });
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void Btn_TouchDown(object sender, EventArgs e, UIView containerView)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(0, 95, 167);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void Btn_TouchCancel(object sender, EventArgs e, UIView containerView)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(242, 113, 48);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void Btn_TouchUpOutside(object sender, EventArgs e, UIView containerView)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(242, 113, 48);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void BtnBonus_TouchUpInside(object sender, EventArgs e)
        {
            try
            {
                viewBonus.BackgroundColor = UIColor.FromRGB(242, 113, 48);

                ProfiloBonusScreen profiloBonusScreen = this.Storyboard.InstantiateViewController("ProfiloBonusScreen") as ProfiloBonusScreen;
                NavigationController.PushViewController(profiloBonusScreen, true); 
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void BtnInvito_TouchUpInside(object sender, EventArgs e)
        {
            try
            {
                viewInvito.BackgroundColor = UIColor.FromRGB(242, 113, 48);

                ProfiloFatturareScreen profiloFatturareScreen = this.Storyboard.InstantiateViewController("ProfiloFatturareScreen") as ProfiloFatturareScreen;
                NavigationController.PushViewController(profiloFatturareScreen, true); 
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void BtnGare_TouchUpInside(object sender, EventArgs e)
        {
            try
            {
                viewGare.BackgroundColor = UIColor.FromRGB(242, 113, 48);

                ProfiloGareScreen profiloGareScreen = this.Storyboard.InstantiateViewController("ProfiloGareScreen") as ProfiloGareScreen;
                NavigationController.PushViewController(profiloGareScreen, true); 
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }
    }
}
