// This file has been autogenerated from a class added in the UI designer.

using System;
using System.Threading;
using System.Globalization;
using System.Collections.Generic;

using Foundation;
using UIKit;

using RewindShared;
using Newtonsoft.Json.Linq;

namespace RewindiOS
{
	public partial class ProfiloBonusScreen : BaseViewController
    {
        public const string DATE_FORMAT = "MM/yyyy";
        UserLocalDB db;
        List<BonusItem> itemsBonus;
        private DateTime[] _customDates;
        private DateTime[] _yearDates;
        public DateTime[] _monthDates;

        public ProfiloBonusScreen(IntPtr handle)
            : base(handle)
        {
        }

        public override void ViewDidLoad()
        {
            try
            {
                base.ViewDidLoad();
                Initialize();
                db = new UserLocalDB();

                using (UIFont fnt = UIFont.FromName("Oswald-Regular", 22.0f))
                {
                    lblTopMenuTitle.Font = fnt;
                }

                using (UIFont fnt = UIFont.FromName("Oswald-Regular", 22.0f))
                {
                    lblBonusTotale.Font = fnt;
                    txtBonusTotale.Font = fnt;
                }

                using (UIFont fnt = UIFont.FromName("Oswald-Regular", 16.0f))
                {
                    lblDataDal.Font = fnt;
                    txtDataDal.Font = fnt;
                    lblDataAl.Font = fnt;
                    txtDataAl.Font = fnt;
                    lblRagioneSociale.Font = fnt;
                    lblProdotto.Font = fnt;
                    lblBonus.Font = fnt;
                }

                using(UIColor whiteColor = UIColor.FromRGB(255, 255, 255))
                {
                    lblTopMenuTitle.TextColor = whiteColor;
                    lblBonusTotale.TextColor = whiteColor;
                    txtBonusTotale.TextColor = whiteColor;
                    lblDataDal.TextColor = whiteColor;
                    txtDataDal.TextColor = whiteColor;
                    lblDataAl.TextColor = whiteColor;
                    txtDataAl.TextColor = whiteColor;
                    lblRagioneSociale.TextColor = whiteColor;
                    lblProdotto.TextColor = whiteColor;
                    lblBonus.TextColor = whiteColor;
                }

                Thread.CurrentThread.CurrentCulture = new CultureInfo("it-IT");
                txtDataDal.Text = DateTime.Now.Date.ToString(DATE_FORMAT, CultureInfo.CurrentCulture);
                txtDataAl.Text = DateTime.Now.Date.ToString(DATE_FORMAT, CultureInfo.CurrentCulture);

                btnTopMenuBack.SetBackgroundImage(Utils.GetImageFromColor(UIColor.Clear), UIControlState.Normal);
                btnTopMenuBack.SetBackgroundImage(Utils.GetImageFromColor(UIColor.FromRGBA(179, 179, 179, 200)), UIControlState.Highlighted);

                btnTopMenuBack.TouchUpInside += BtnTopMenuBack_TouchUpInside;

                btnDataDal.TouchUpInside += (object sender, EventArgs e) => BtnDataPicker_TouchUpInside(sender, e, viewDataDal, txtDataDal);
                btnDataDal.TouchUpOutside += (object sender, EventArgs e) => Btn_TouchUpOutside(sender, e, viewDataDal);
                btnDataDal.TouchCancel += (object sender, EventArgs e) => Btn_TouchCancel(sender, e, viewDataDal);
                btnDataDal.TouchDown += (object sender, EventArgs e) => Btn_TouchDown(sender, e, viewDataDal);

                btnDataAl.TouchUpInside += (object sender, EventArgs e) => BtnDataPicker_TouchUpInside(sender, e, viewDataAl, txtDataAl);
                btnDataAl.TouchUpOutside += (object sender, EventArgs e) => Btn_TouchUpOutside(sender, e, viewDataAl);
                btnDataAl.TouchCancel += (object sender, EventArgs e) => Btn_TouchCancel(sender, e, viewDataAl);
                btnDataAl.TouchDown += (object sender, EventArgs e) => Btn_TouchDown(sender, e, viewDataAl);

                LoadBonusData(DateTime.Now.Date, DateTime.Now.Date, false);
                txtBonusTotale.Text="0,00 €";
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        private void Initialize()
        {
            _customDates = new DateTime[] 
                { 
                    DateTime.Now, DateTime.Now.AddMonths(1), DateTime.Now.AddMonths(1*2), 
                    DateTime.Now.AddMonths(1*3), DateTime.Now.AddMonths(1*4), DateTime.Now.AddMonths(1*5),
                    DateTime.Now.AddMonths(1*6), DateTime.Now.AddMonths(1*7), DateTime.Now.AddMonths(1*8),
                    DateTime.Now.AddMonths(1*9), DateTime.Now.AddMonths(1*10), DateTime.Now.AddMonths(1*11), 
                    DateTime.Now.AddMonths(1*12), DateTime.Now.AddMonths(1*13), DateTime.Now.AddMonths(1*14)
                };
            
            var startDate = new DateTime(1950,1,1);
            _monthDates = new DateTime[]{
                startDate.AddMonths(0),startDate.AddMonths(1),startDate.AddMonths(2),startDate.AddMonths(3),startDate.AddMonths(4),startDate.AddMonths(5),startDate.AddMonths(6),startDate.AddMonths(7),startDate.AddMonths(8),startDate.AddMonths(9),startDate.AddMonths(10),startDate.AddMonths(11)
            };

            _yearDates = new DateTime[100];

            for (int i = 0; i < 100; i++)
            {
                _yearDates[i] = startDate.AddYears(i);
            }

        }

        void Btn_TouchDown(object sender, EventArgs e, UIView containerView)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(242, 113, 48);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void Btn_TouchCancel(object sender, EventArgs e, UIView containerView)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(0, 95, 167);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        void Btn_TouchUpOutside(object sender, EventArgs e, UIView containerView)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(0, 95, 167);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        async void BtnDataPicker_TouchUpInsideX(object sender, EventArgs e, UIView containerView, UILabel parentLabel)
        {
            try
            {
                containerView.BackgroundColor = UIColor.FromRGB(0, 95, 167);

                var modalPicker = new ModalPickerViewController(ModalPickerType.Custom, "Seleziona Data", this, parentLabel.Text, "")
                {
                    HeaderBackgroundColor = UIColor.FromRGB(242, 113, 48),
                    HeaderTextColor = UIColor.White,
                    TransitioningDelegate = new ModalPickerTransitionDelegate(),
                    ModalPresentationStyle = UIModalPresentationStyle.Custom
                };
                modalPicker.PickerType= ModalPickerType.Custom;
//                modalPicker.PickerView.DataSource
                //modalPicker.DatePicker.Mode = UIDatePickerMode.Date;
                //modalPicker.DatePicker.Locale = new NSLocale("it-IT");
                modalPicker.OnModalPickerDismissed += (s, ea) =>
                {
                    Thread.CurrentThread.CurrentCulture = new CultureInfo("it-IT");
                    parentLabel.Text = Utils.NSDateToDateTime(modalPicker.DatePicker.Date).ToString(DATE_FORMAT, CultureInfo.CurrentCulture);

                    DateTime pickerStartDateHour;
                    DateTime.TryParseExact(txtDataDal.Text, DATE_FORMAT, CultureInfo.CurrentCulture, DateTimeStyles.None, out pickerStartDateHour);

                    DateTime pickerEndDateHour;
                    DateTime.TryParseExact(txtDataAl.Text, DATE_FORMAT, CultureInfo.CurrentCulture, DateTimeStyles.None, out pickerEndDateHour);

                        LoadBonusData(pickerStartDateHour, pickerStartDateHour, true);
                };
                
                await PresentViewControllerAsync(modalPicker, true);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        async void BtnDataPicker_TouchUpInside (object sender, EventArgs e, UIView containerView, UILabel parentLabel)
        {
            //Create custom data source
            containerView.BackgroundColor = UIColor.FromRGB(0, 95, 167);
            var customDatesList = new List<string>();
            foreach(var date in _monthDates)
            {
                customDatesList.Add(date.ToString("MMMMM"));
            }

            var customYearList = new List<string>();
            foreach(var date in _yearDates)
            {
                customYearList.Add(date.ToString("yyyy"));
            }

            //Create the modal picker and style it as you see fit
            var modalPicker = new ModalPickerViewController(ModalPickerType.Custom, "Seleziona Data", this,parentLabel.Text, "")
                {
                    HeaderBackgroundColor = UIColor.FromRGB(242, 113, 48),
                    HeaderTextColor = UIColor.White,
                    TransitioningDelegate = new ModalPickerTransitionDelegate(),
                    ModalPresentationStyle = UIModalPresentationStyle.Custom
                };

            //Create the model for the Picker View
            modalPicker.PickerView.Model = new CustomPickerModel(customDatesList);
            modalPicker.PickerViewSecond.Model = new CustomPickerModel(customYearList);

            //On an item is selected, update our label with the selected item.
            modalPicker.OnModalPickerDismissed += (s, ea) => 
                {
                    var index = modalPicker.PickerView.SelectedRowInComponent(0);
                    var index2 = modalPicker.PickerViewSecond.SelectedRowInComponent(0);
                    parentLabel.Text = _monthDates[(int)index].ToString("MM", CultureInfo.CurrentCulture) +"/"+ customYearList[(int)index2];

                    DateTime pickerStartDateHour;
                    DateTime.TryParseExact(txtDataDal.Text, DATE_FORMAT, CultureInfo.CurrentCulture, DateTimeStyles.None, out pickerStartDateHour);

                    LoadBonusData(pickerStartDateHour, pickerStartDateHour, true);
                };

            await PresentViewControllerAsync(modalPicker, true);
        }

        void BtnTopMenuBack_TouchUpInside(object sender, EventArgs e)
        {
            try
            {
                this.NavigationController.PopViewController(true);
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        public void LoadBonusData(DateTime begin, DateTime end, bool init)
        {
            try
            {
                CustomLoadView ldView7 = new CustomLoadView(this);
                ldView7.Show();

                System.Threading.ThreadPool.QueueUserWorkItem(state =>
                    { 
                        try
                        {
//                            if (init)
//                            {
                                //true when select other period then initial one
                                if (Utils.CheckForInternetConn())
                                {
                                    itemsBonus = getBonusesList(begin, end);
                                }
                                else
                                {
                                    //no internet connection                            
                                    BeginInvokeOnMainThread(() =>
                                        {                        
                                            ToastView toast = new ToastView("Nessuna connessione Internet", 1800);
                                            toast.Show();
                                        });
                                    itemsBonus = db.getLastInsertedBonuses();
                                }
//                            }
//                            else
//                            {
//                                if (!db.CheckIfTableIsEmpty(RewindShared.Consts.PROFILE_BONUS_TABLE_NAME))
//                                {
//                                    //if table is empty get classifications
//                                    if (Utils.CheckForInternetConn())
//                                    {
//                                        itemsBonus = getBonusesList(begin, end);
//                                    }
//                                    else
//                                    {
//                                        //no internet connection                                   
//                                        BeginInvokeOnMainThread(() =>
//                                            {                        
//                                                ToastView toast = new ToastView("Nessuna connessione Internet", 1800);
//                                                toast.Show();
//                                            });
//                                    }
//                                }
//                                else
//                                {
//                                    itemsBonus = db.getLastInsertedBonuses();
//                                } 
//                            }

                            BeginInvokeOnMainThread(() =>
                                {
                                    try 
                                    {
                                        if (itemsBonus != null && itemsBonus.Count > 0)
                                        {                                        
                                            ProfiloBonusTblSource tblSource = new ProfiloBonusTblSource(itemsBonus);
                                            tblBonusItems.Source = tblSource;
                                            tblBonusItems.ReloadData();

                                            float totalBonus = 0;
                                            foreach (var bonus in itemsBonus)
                                            {
                                                totalBonus += bonus.Bonus;
                                            }

                                            txtBonusTotale.Text = totalBonus.ToString("0.00") + " €";
                                        }
                                        else
                                        {
                                            ProfiloBonusTblSource tblSource = new ProfiloBonusTblSource(new List<BonusItem>());
                                            tblBonusItems.Source = tblSource;
                                            tblBonusItems.ReloadData();
                                            txtBonusTotale.Text="0,00 €";
                                        } 
                                    } 
                                    catch (Exception ex) 
                                    {
                                        Utils.writeToDeviceLog(ex);
                                    }
                                });
                        }
                        catch (Exception ex)
                        {
                            Utils.writeToDeviceLog(ex);
                        }
                        finally
                        {
                            BeginInvokeOnMainThread(() =>
                                {
                                    if (ldView7 != null)
                                    {
                                        ldView7.Hide();
                                    }
                                });
                        }
                    });
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        public List<BonusItem> getBonusesList(DateTime begin, DateTime end)
        {
            List<BonusItem> listBonus = new List<BonusItem>();

            string period = string.Empty;

            try
            {
                if (begin <= end)
                {
                    if (begin == end)
                    {
                        period = begin.ToString("yyyyMM", CultureInfo.InvariantCulture);
                    }
                    else
                    {
                        int diffMonths = (end.Month + end.Year * 12) - (begin.Month + begin.Year * 12);
                        for (int i = diffMonths + 1; i > 1; i--)
                        {
                            period += end.ToString("yyyyMM", CultureInfo.InvariantCulture);
                            end = end.AddMonths(-1);
                            period += ",";
                        }
                        period += end.ToString("yyyyMM", CultureInfo.InvariantCulture);
                    }
                    //                    itemsBonus = new List<BonusItem>();

                    JToken bonusJtoken = ApiCalls.getProfilClasificationandBonus(Utils.UserToken, period, RewindShared.Consts.API_PROFILE_BONUS_URL);
                    if (bonusJtoken != null && bonusJtoken.HasValues)
                    {
                        foreach (var item in bonusJtoken)
                        {
                            BonusItem bonusItem = new BonusItem();
                            bonusItem.Id = item["id"].ToString();
                            bonusItem.Regionalesociale = item["ragione_sociale"].ToString();
                            bonusItem.Prodato = item["produs"].ToString();
                            if(item["bonus"].ToString()!="")
                            {
                                float bonus;
                                float.TryParse(item["bonus"].ToString(), NumberStyles.AllowDecimalPoint | NumberStyles.AllowLeadingSign, CultureInfo.InvariantCulture, out bonus);

                                bonusItem.Bonus =bonus;
                            }
                            listBonus.Add(bonusItem);
                        }
                    }

                    db.deleteTableName(RewindShared.Consts.PROFILE_BONUS_TABLE_NAME);
                    foreach (var item in listBonus)
                    {
                        db.InsertBonusesToTable(item);
                    }
                }
                else
                {
                    //invalid input- end has to be grater than begin                

                    BeginInvokeOnMainThread(() =>
                        {                        
                            ToastView toast = new ToastView("Data inserita non valida: la data finale deve essere maggiore di quella iniziale", 3000);
                            toast.Show();
                        });
                }
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
                listBonus = null;
            }
            return listBonus;
        }
    }
}
