// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;
using CoreAnimation;
using RewindShared;
using System.IO;
using System.Collections.Generic;
using System.Threading;

namespace RewindiOS
{
	public partial class SplashPageScreen : UIViewController
	{
		public SplashPageScreen (IntPtr handle) : base (handle)
		{
		}
        public override void ViewDidLoad()
        {
            base.ViewDidLoad();
            try
            {
//                writeAllFontsProvidedByApplication();
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        public override void ViewWillAppear(bool animated)
        {
            base.ViewWillAppear(animated);
            try
            {
                InitAnimation();
                Utils.createDirectory();
//                UIApplication.SharedApplication.NetworkActivityIndicatorVisible=true;
//                [UIApplication sharedApplication].networkActivityIndicatorVisible = YES;
                if (File.Exists(Utils.PersonalFolder + "/" + "userToken.txt"))
                {
                    System.Threading.ThreadPool.QueueUserWorkItem(state =>
                        {   
                            try 
                            {
                                Thread.Sleep(500);
//                                if(Utils.CheckForInternetConn())
                                {
//                                    Utils.AllStatuses=ApiCalls.getAllStatuses(Utils.UserToken);
//                                    Utils.AllTicketTipes=ApiCalls.getAllTicketTypes(Utils.UserToken);
//                                    Utils.saveAppuntamentiStatus(Utils.allStatuses.ToString());
//                                    Utils.saveTicketTypes(Utils.allTicketTipes.ToString());
                                }
//                                else
                                {
                                    //get statuses from db
//                                    Utils.allStatuses=Utils.LoadAppuntamentiStatus();
//                                    Utils.allTicketTipes=Utils.LoadTicketTypes();
                                }
                                BeginInvokeOnMainThread(()=>{
                                    HomeScreen homeScreen = this.Storyboard.InstantiateViewController("HomeScreen") as HomeScreen;
                                    homeScreen.fromLogin=false;
                                    NavigationController.PushViewController(homeScreen, true); 
                                });
                            } catch (Exception ex) 
                            {
                                Utils.writeToDeviceLog(ex);
                            }
                        });
                }
                else
                {
                    ThreadPool.QueueUserWorkItem(state =>{

                        Thread.Sleep(500);

                        BeginInvokeOnMainThread(()=>{
                            LoginScreen loginScreen = this.Storyboard.InstantiateViewController("LoginScreen") as LoginScreen;
                            NavigationController.PushViewController(loginScreen, true); 
                        });
                    });
                }                
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        public void InitAnimation()
        {
            try
            {
                CABasicAnimation rotationAnimation = new CABasicAnimation();
                rotationAnimation.KeyPath = "transform.rotation.z";
                rotationAnimation.To = new NSNumber(Math.PI * 2);
                rotationAnimation.Duration = 1;
                rotationAnimation.Cumulative = true;
                rotationAnimation.RepeatCount = float.MaxValue;
                imgBigWheel.Layer.AddAnimation(rotationAnimation, "rotationAnimation");

                CABasicAnimation rotationAnimationBack = new CABasicAnimation();
                rotationAnimationBack.KeyPath = "transform.rotation.z";
                rotationAnimationBack.To = new NSNumber(-(Math.PI * 2));
                rotationAnimationBack.Duration = 1;
                rotationAnimationBack.Cumulative = true;
                rotationAnimationBack.RepeatCount = float.MaxValue;
                imgSmallWheel.Layer.AddAnimation(rotationAnimationBack, "rotationAnimationBack"); 
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        public static void writeAllFontsProvidedByApplication()
        {
            try
            {           
                String fonts = "--------------------------------------\n";
                List<String> fontFamilies = new List<String>(UIFont.FamilyNames);
                fontFamilies.Sort();
                foreach (String familyName in fontFamilies)
                {
                    foreach (String fontName in UIFont.FontNamesForFamilyName (familyName))
                    {
                        fonts += familyName;
                        fonts += "\t";
                        fonts += fontName;
                        fonts += "\n";
                    }
                    fonts += "--------------------------------------\n";
                }
                Console.WriteLine(fonts);
            }
            catch (Exception ex)
            {
                //Log(ex);
            }
        }
	}
}
