// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;
using RewindShared;

namespace RewindiOS
{
	public partial class MainNavController : UINavigationController
	{
		public MainNavController (IntPtr handle) : base (handle)
		{
		}
        public override void ViewDidLoad()
        {
            try
            {
                base.ViewDidLoad();
                navBarMainController.Hidden = true;
                // Perform any additional setup after loading the view, typically from a nib.
            }
            catch (Exception ex)
            {
                Utils.writeToDeviceLog(ex);
            }
        }

        public override void DidReceiveMemoryWarning()
        {
            base.DidReceiveMemoryWarning();
            // Release any cached data, images, etc that aren't in use.
        }

        public override void ViewWillAppear(bool animated)
        {
            base.ViewWillAppear(animated);
        }

        public override void ViewDidAppear(bool animated)
        {
            base.ViewDidAppear(animated);
        }

        public override void ViewWillDisappear(bool animated)
        {
            base.ViewWillDisappear(animated);
        }

        public override void ViewDidDisappear(bool animated)
        {
            base.ViewDidDisappear(animated);
        }
	}
}
