// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace RewindiOS
{
	public partial class Profil : UIView
	{
		public Profil (IntPtr handle) : base (handle)
		{
		}
	}
}
