// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace RewindiOS
{
	public partial class AppointmentsDiOggiCell : UITableViewCell
	{
		public AppointmentsDiOggiCell (IntPtr handle) : base (handle)
		{
		}

        public UIView ViewBgCell
        {
            get{return viewBgCell; }
            set{ viewBgCell = value;}
        }

        public UIView ViewCellSeparator
        {
            get{return viewCellSeparator; }
            set{ viewCellSeparator = value;}
        }

        public UIView ViewCellDateAndTime
        {
            get{return viewCellDateAndTime; }
            set{ viewCellDateAndTime = value;}
        }

        public UIView ViewCellLine
        {
            get{return viewCellLine; }
            set{ viewCellLine = value;}
        }

        public UIImageView ImgCellArrow
        {
            get{return imgCellArrow; }
            set{ imgCellArrow = value;}
        }

        public UIView ViewCellRegSociale
        {
            get{return viewCellRegSociale; }
            set{ viewCellRegSociale = value;}
        }

        public UILabel LblCellRegSociale
        {
            get{return lblCellRegSociale; }
            set{ lblCellRegSociale = value;}
        }

        public UILabel LblCellHour
        {
            get{return lblCellHour; }
            set{ lblCellHour = value;}
        }

        public UILabel LblCellDate
        {
            get{return lblCellDate; }
            set{ lblCellDate = value;}
        }

        public UILabel LblCellMinutes
        {
            get{return lblCellMinutes; }
            set{ lblCellMinutes = value;}
        }
	}
}
