// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace RewindiOS
{
	public partial class appointmentsSearchCell : UITableViewCell
	{
		public appointmentsSearchCell (IntPtr handle) : base (handle)
		{
		}

        public UIView ViewSearchCell
        {
            get{return viewSearchCell; }
            set{ viewSearchCell = value;}
        }

        public UIView ViewSearchSeparatorCell
        {
            get{return viewSearchSeparatorCell; }
            set{ viewSearchSeparatorCell = value;}
        }

        public UIView ViewSearchDateHour
        {
            get{return viewSearchDateHour; }
            set{ viewSearchDateHour = value;}
        }

        public UIView ViewSearchDateHourSeparator
        {
            get{return viewSearchDateHourSeparator; }
            set{ viewSearchDateHourSeparator = value;}
        }

        public UIImageView ImgSearchArrow
        {
            get{return imgSearchArrow; }
            set{ imgSearchArrow = value;}
        }

        public UIView ViewSearchRegSocStatus
        {
            get{return viewSearchRegSocStatus; }
            set{ viewSearchRegSocStatus = value;}
        }

        public UILabel LblSearchRegSociale
        {
            get{return lblSearchRegSociale; }
            set{ lblSearchRegSociale = value;}
        }

        public UILabel LblSearchStatus
        {
            get{return lblSearchStatus; }
            set{ lblSearchStatus = value;}
        }

        public UILabel LblSearchHour
        {
            get{return lblSearchHour; }
            set{ lblSearchHour = value;}
        }

        public UILabel LblSearchMinutes
        {
            get{return lblSearchMinutes; }
            set{ lblSearchMinutes = value;}
        }

        public UILabel LblSearchDate
        {
            get{return lblSearchDate; }
            set{ lblSearchDate = value;}
        }
	}
}
