// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace RewindiOS
{
	public partial class ClientiMemoCell : UITableViewCell
	{
		public ClientiMemoCell (IntPtr handle) : base (handle)
		{
		}

        public UIView ViewMemoBgCell
        {
            get{return viewMemoBgCell; }
            set{ viewMemoBgCell = value;}
        }

        public UILabel LblMemoTitleCell
        {
            get{return lblMemoTitleCell; }
            set{ lblMemoTitleCell = value;}
        }
	}
}
