// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace RewindiOS
{
	public partial class ClientiRegSocialeCell : UITableViewCell
	{
		public ClientiRegSocialeCell (IntPtr handle) : base (handle)
		{
		}

        public UIView ViewBgCell
        {
            get{return viewBgCell; }
            set{ viewBgCell = value;}
        }

        public UILabel LblCellRegSocaiale
        {
            get{return lblCellRegSocaiale; }
            set{ lblCellRegSocaiale = value;}
        }
        public UIImageView ImgClientiArrow
        {
            get{return imgClientiArrow; }
            set{ imgClientiArrow = value;}
        }

        public UIView ViewSeparator
        {
            get{return viewSeparator; }
            set{ viewSeparator = value;}
        }
	}
}
