// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace RewindiOS
{
	public partial class FattureDetailsSubCell : UITableViewCell
	{
		public FattureDetailsSubCell (IntPtr handle) : base (handle)
		{
		}
	}
}
