// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace RewindiOS
{
	public partial class NotificheCell : UITableViewCell
	{
		public NotificheCell (IntPtr handle) : base (handle)
		{
		}

        public UIImageView ImgRightArrow
        {
            get { return imgRightArrow; }
            set { imgRightArrow = value; }
        }

        public UIView ViewCellBackground
        {
            get { return viewCellBackground; }
            set { viewCellBackground = value; }
        }

        public UILabel LblDayMonth
        {
            get { return lblDayMonth; }
            set { lblDayMonth = value; }
        }

        public UILabel LblYear
        {
            get { return lblYear; }
            set { lblYear = value; }
        }
    }
}
