// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace RewindiOS
{
	public partial class PraticheCell : UITableViewCell
	{
		public PraticheCell (IntPtr handle) : base (handle)
		{
		}

        public UIView ViewCellBg
        {
            set{    viewCellBg = value; }
            get{    return viewCellBg; }
        }

        public UIView ViewCellSeparator
        {
            set{    viewCellSeparator = value; }
            get{    return viewCellSeparator; }
        }

        public UIView ViewCellDate
        {
            set{    viewCellDate = value; }
            get{    return viewCellDate; }
        }

        public UIView ViewCellContentInfo
        {
            set{    viewCellContentInfo = value; }
            get{    return viewCellContentInfo; }
        }

        public UILabel LblCellgntInserita
        {
            set{    lblCellgntInserita = value; }
            get{    return lblCellgntInserita; }
        }

        public UILabel LblCellgntInseritaValue
        {
            set{    lblCellgntInseritaValue = value; }
            get{    return lblCellgntInseritaValue; }
        }

        public UILabel LblCellGntAttiva
        {
            set{    lblCellGntAttiva = value; }
            get{    return lblCellGntAttiva; }
        }

        public UILabel LblCellGntAttivaValue
        {
            set{    lblCellGntAttivaValue = value; }
            get{    return lblCellGntAttivaValue; }
        }

        public UILabel LblCellTipoProdotto
        {
            set{    lblCellTipoProdotto = value; }
            get{    return lblCellTipoProdotto; }
        }

        public UILabel LblCellTipoProdottoValue
        {
            set{    lblCellTipoProdottoValue = value; }
            get{    return lblCellTipoProdottoValue; }
        }

        public UILabel LblCellProdotto
        {
            set{    lblCellProdotto = value; }
            get{    return lblCellProdotto; }
        }

        public UILabel LblCellProdottoValue
        {
            set{    lblCellProdottoValue = value; }
            get{    return lblCellProdottoValue; }
        }

        public UIButton BtnCellDettagli
        {
            set{    btnCellDettagli = value; }
            get{    return btnCellDettagli; }
        }

        public UILabel LblCellDate
        {
            set{    lblCellDate = value; }
            get{    return lblCellDate; }
        }
	}
}
