// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace RewindiOS
{
    public partial class profiloGareCell : UITableViewCell
    {
        public profiloGareCell(IntPtr handle)
            : base(handle)
        {
        }

        public UILabel LblPosCell
        {
            get { return lblPosCell; }
            set { lblPosCell = value; }
        }

        public UILabel LblAgenteCell
        {
            get { return lblAgenteCell; }
            set { lblAgenteCell = value; }
        }

        public UILabel LblPuntiCell
        {
            get { return lblPuntiCell; }
            set { lblPuntiCell = value; }
        }

        public UILabel LblPaCell
        {
            get { return lblPaCell; }
            set { lblPaCell = value; }
        }

        public UILabel LblPsCell
        {
            get { return lblPsCell; }
            set { lblPsCell = value; }
        }

        public UILabel LblSsCell
        {
            get { return lblSsCell; }
            set { lblSsCell = value; }
        }
    }
}
