// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace RewindiOS
{
	public partial class profiloFatturareCell : UITableViewCell
	{
		public profiloFatturareCell (IntPtr handle) : base (handle)
		{
		}

        public UILabel LblFatturaTitle
        {
            get { return lblFatturaTitle; }
            set { lblFatturaTitle = value; }
        }

        public UILabel LblFatturaPrice
        {
            get { return lblFatturaPrice; }
            set { lblFatturaPrice = value; }            
        }

        public UILabel LblFatturaStatus
        {
            get { return lblFatturaStatus; }
            set { lblFatturaStatus = value; }            
        }

        public UIImageView ImgFatturaArrow
        {
            get { return imgFatturaArrow; }
            set { imgFatturaArrow = value; }            
        }

        public UIButton BtnFatturaExpand
        {
            get { return btnFatturaExpand; }
            set { btnFatturaExpand = value; }            
        }

        public UIButton BtnCheckBox
        {
            get { return btnCheckBox; }
            set { btnCheckBox = value; }
        }

        public UIView ViewFatturaDetails
        {
            get { return viewFatturaDetails; }
            set { viewFatturaDetails = value; }
        }
	}
}
