// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace RewindiOS
{
	public partial class profiloBonusCell : UITableViewCell
	{
		public profiloBonusCell (IntPtr handle) : base (handle)
		{
		}

        public UILabel LblRagioneSocialeCel
        {
            get { return lblRagioneSocialeCell; }
            set{ lblRagioneSocialeCell = value; }
        }

        public UILabel LblProdottoCell
        {
            get { return lblProdottoCell; }
            set{ lblProdottoCell = value; }
        }

        public UILabel LblBonusCell
        {
            get { return lblBonusCell; }
            set{ lblBonusCell = value; }
        }
	}
}
